/* Basic reset and body styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 0;
    display: block;
    font-size: 18px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav ul li a:hover {
    color: #f39c12;
    background-color: rgba(255, 255, 255, 0.1);
}

nav.scrolled {
    background-color: #111; 
}

.content {
    padding-top: 100px;
    max-width: 1000px;
    margin: 0 auto;
}

section {
    padding: 100px 20px;
    text-align: center;
}

section img {
    max-width: 550px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

section#home {
    background-color: #675454;
}

section#services {
    background-color: #383332;
}

section#about {
    background-color: #364718;
}

section#contact {
    background-color: #cdc0c0;
}


